<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="使用 360T7 刷入 openwrt 系统，主要借助 openclash、adguradhome 实现 科 学 上 网和 DNS 去广告。手搓了一份 clsh 的配置文件，但是配置中发现 openclash 不支持 reality，改用了 passwall。 准备   360T7     windows 电脑 本操作均是基于 window 端   usb 转 ttl 工具 CH340 即可，电商">
<meta property="og:type" content="article">
<meta property="og:title" content="360T7刷OpenWrt">
<meta property="og:url" content="https://wangqifei.eu.org/2023/06/08/360T7%E5%88%B7OpenWrt/index.html">
<meta property="og:site_name" content="Wangqifei">
<meta property="og:description" content="使用 360T7 刷入 openwrt 系统，主要借助 openclash、adguradhome 实现 科 学 上 网和 DNS 去广告。手搓了一份 clsh 的配置文件，但是配置中发现 openclash 不支持 reality，改用了 passwall。 准备   360T7     windows 电脑 本操作均是基于 window 端   usb 转 ttl 工具 CH340 即可，电商">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-08T08:44:11.000Z">
<meta property="article:modified_time" content="2023-06-08T09:22:59.674Z">
<meta property="article:author" content="Wangqifei">
<meta property="article:tag" content="openwrt">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico00">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>360T7刷OpenWrt</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Wangqifei" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/06/08/%E6%8E%A8%E8%8D%90%E4%B8%80%E4%B8%AAMicrosoftStore%E6%8A%93%E5%8C%85%E4%B8%8B%E8%BD%BD%E7%9A%84%E5%9C%A8%E7%BA%BF%E5%B7%A5%E5%85%B7/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/06/08/windows%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E6%8E%A8%E8%8D%90/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <!-- 
    <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://wangqifei.eu.org/2023/06/08/360T7%E5%88%B7OpenWrt/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li> 
  -->
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://wangqifei.eu.org/2023/06/08/360T7%E5%88%B7OpenWrt/&text=360T7刷OpenWrt"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <!-- 
    <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://wangqifei.eu.org/2023/06/08/360T7%E5%88%B7OpenWrt/&title=360T7刷OpenWrt"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://wangqifei.eu.org/2023/06/08/360T7%E5%88%B7OpenWrt/&is_video=false&description=360T7刷OpenWrt"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=360T7刷OpenWrt&body=Check out this article: https://wangqifei.eu.org/2023/06/08/360T7%E5%88%B7OpenWrt/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://wangqifei.eu.org/2023/06/08/360T7%E5%88%B7OpenWrt/&title=360T7刷OpenWrt"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://wangqifei.eu.org/2023/06/08/360T7%E5%88%B7OpenWrt/&title=360T7刷OpenWrt"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://wangqifei.eu.org/2023/06/08/360T7%E5%88%B7OpenWrt/&title=360T7刷OpenWrt"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://wangqifei.eu.org/2023/06/08/360T7%E5%88%B7OpenWrt/&title=360T7刷OpenWrt"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://wangqifei.eu.org/2023/06/08/360T7%E5%88%B7OpenWrt/&name=360T7刷OpenWrt&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://wangqifei.eu.org/2023/06/08/360T7%E5%88%B7OpenWrt/&t=360T7刷OpenWrt"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
 -->
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87"><span class="toc-number">1.</span> <span class="toc-text">准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%86%E6%9C%BA"><span class="toc-number">2.</span> <span class="toc-text">拆机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#failsafe-%E6%A8%A1%E5%BC%8F%E4%B8%8B%E5%BC%80%E5%90%AF-telnet"><span class="toc-number">3.</span> <span class="toc-text">failsafe 模式下开启 telnet</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%B7%E5%85%A5-uboot"><span class="toc-number">4.</span> <span class="toc-text">刷入 uboot</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%B7%E5%85%A5-openwrt"><span class="toc-number">5.</span> <span class="toc-text">刷入 openwrt</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%E9%99%84%E4%B8%8A-360t7-%E7%9A%84-%E5%8E%9F%E7%94%9F%E5%9B%BA%E4%BB%B6%E5%A4%87%E4%BB%BD"><span class="toc-number">6.</span> <span class="toc-text">最后附上 360t7 的  原生固件备份 </span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E5%8E%82%E5%9B%BA%E4%BB%B6%E5%88%86%E5%8C%BA%E8%A1%A8"><span class="toc-number">6.1.</span> <span class="toc-text">原厂固件分区表</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        360T7刷OpenWrt
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Wangqifei</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-06-08T08:44:11.000Z" class="dt-published" itemprop="datePublished">2023-06-08</time>
        
        (Updated: <time datetime="2023-06-08T09:22:59.674Z" class="dt-updated" itemprop="dateModified">2023-06-08</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/openwrt/" rel="tag">openwrt</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>使用 360T7 刷入 openwrt 系统，主要借助 openclash、adguradhome 实现 <del>科 学 上 网</del>和 DNS 去广告。手搓了一份 clsh 的配置文件，但是配置中发现 openclash 不支持 reality，改用了 passwall。</p>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a><strong>准备</strong></h2><table>
<thead>
<tr>
<th>360T7</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>windows 电脑</td>
<td>本操作均是基于 window 端</td>
</tr>
<tr>
<td>usb 转 ttl 工具</td>
<td>CH340 即可，电商网站很多</td>
</tr>
<tr>
<td>杜邦线+网线</td>
<td></td>
</tr>
<tr>
<td>uboot</td>
<td><a target="_blank" rel="noopener" href="https://github.com/fqw000/360T7/releases/download/openwrt/mt7981_360t7-fip-fixed-parts-uboot.bin">108m 的 uboot</a> \ <a target="_blank" rel="noopener" href="https://cmi.hanwckf.top/p/360t7-firmware/">来源</a></td>
</tr>
<tr>
<td>openwrt 固件</td>
<td><a target="_blank" rel="noopener" href="https://github.com/fqw000/360T7/releases/download/openwrt/360t7.chajian-openwrt.zip">固件下载</a> \ <a target="_blank" rel="noopener" href="https://www.right.com.cn/forum/thread-8263340-1-1.html">来源</a></td>
</tr>
<tr>
<td>串口调试助手</td>
<td>MicrosoftStore \ <a target="_blank" rel="noopener" href="https://github.com/fqw000/360T7/releases/download/openwrt/chuankoutiaoshiyilai-Microsoft.NET.Native.Runtime.2.2_2.2.28604.0_x86__.appx">依赖</a> 、 <a target="_blank" rel="noopener" href="https://github.com/fqw000/360T7/releases/download/openwrt/chuankoutiaoshiyilai-Microsoft.NET.Native.Runtime.2.2_2.2.28604.0_x86__.appx">依赖</a> 、 <a target="_blank" rel="noopener" href="https://github.com/fqw000/360T7/releases/download/openwrt/chuankoutiaoshizhushou-lingguang.8.0.1.0.msixbundle">串口调试助手</a></td>
</tr>
<tr>
<td>termius</td>
<td>telnet 工具都可以</td>
</tr>
</tbody></table>
<p><em>部分没有 microsoftstore 的版本比如企业版，使用抓包的.appx 和.msixbundle 安装串口调试助手</em> <a href="../%E6%8E%A8%E8%8D%90%E4%B8%80%E4%B8%AAMicrosoftStore%E6%8A%93%E5%8C%85%E4%B8%8B%E8%BD%BD%E7%9A%84%E5%9C%A8%E7%BA%BF%E5%B7%A5%E5%85%B7/">推荐一个 MicrosoftStore 抓包下载的在线工具</a></p>
<h2 id="拆机"><a href="#拆机" class="headerlink" title="拆机"></a><strong>拆机</strong></h2><p>网上流传很多拆机教程，图文的、视频的都有自行参考吧<br> 以下是拆机的关键点：</p>
<ul>
<li>贴纸覆盖下的两颗十字螺丝拆解。想保护贴纸的就用风枪或者吹风机吹下把贴纸私下里。</li>
<li>准备一张废弃的塑料卡片（比如：过期的信用卡、会员卡），从底部中央插入，想一侧滑动，碰到卡口向上撬卡，使上盖向外，下盖向里滑动，依次撬开四个角和两侧的卡口，正上方的两个卡口不好撬，其实不用撬，以顶为轴心从底部上掀上盖，正上方两卡口即可脱落</li>
<li>绞和方式为底盖卡牙靠外侧向内扣紧上盖卡扣，上盖卡扣靠内测。</li>
<li>基本都能无损不断扣拆解</li>
</ul>
<h2 id="failsafe-模式下开启-telnet"><a href="#failsafe-模式下开启-telnet" class="headerlink" title="failsafe 模式下开启 telnet"></a><strong>failsafe 模式下开启 telnet</strong></h2><ul>
<li>使用 usb 转 ttl 工具+杜邦线接线：路由 RXD 连接 ttl 工具的 TXD、TXD 连接 RXD、GND 连接 GND.底座朝下，主板由下方三个节点自下而上依次为 RXD、TXD、GND。<br>注意观察路由主板，三个圆孔一个方孔，三个圆孔没有走线的孔（与方孔相临）为 GND,紧挨着 GND 有走线的一个圆孔为 TXD,另外一个圆孔则是 RXD。</li>
<li>打开串口调试助手,串口号选择插入 COM 口设备，波特率选择到 115200，然后选择连接。</li>
<li>路由器接通电源，调试助手右侧开始日志开始显示，不停的输入 f+回车 发送，直至显示进入 failsafe 模式。</li>
<li>依次执行以下命令<br>&amp;darr; 开启 uboot 控制台菜单<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">fw_setenv</span> bootmenu_delay <span class="number">3</span></span><br></pre></td></tr></table></figure>
&amp;darr;挂载 rootfs 并开启 telnet<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mount_root</span><br><span class="line">sed -i <span class="string">&#x27;s/.*local debug=.*/\tlocal debug=1/&#x27;</span> <span class="regexp">/etc/i</span>nit.d/telnet</span><br></pre></td></tr></table></figure>
&amp;darr;修改 root 密码为 password<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">passwd root</span><br><span class="line"><span class="keyword">password</span></span><br><span class="line"><span class="keyword">password</span></span><br></pre></td></tr></table></figure>
&amp;darr;重启<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">reboot</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="刷入-uboot"><a href="#刷入-uboot" class="headerlink" title="刷入 uboot"></a><strong>刷入 uboot</strong></h2><ul>
<li>路由重启后，进入并配置路由，确保路由能够联网（如果需要从网络下载 uboot 文件，你也可以将 uboot 文件使用 HSF、SCP 等方式直接上传到路由使用），原厂的 uboot 只能使用 36M，hanwckf 的可以使用 108M。</li>
<li>使用 termius 对路由器进行 telnet 连接，默认的后台地址是 192.168.2.1，用户名是 root，密码是 password（这就是上一步修改的密码）</li>
<li>将 uboot 写入 &#x2F;tmp&#x2F; 路径，将 360t7-fip-fixed-parts.bin 文件中的数据写入到 Linux 内核中名为 fip 的 MTD 设备分区中。当然你也可以使用 mtd 命令写入刚下载好的 uboot。</li>
</ul>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cd</span> /tmp</span><br><span class="line">wget https://sebs.oss-<span class="keyword">cn</span>-shanghai.aliyuncs.<span class="keyword">com</span>/<span class="number">360</span>t7-fip-fixed-parts.bin</span><br><span class="line">mtd <span class="keyword">write</span> <span class="number">360</span>t7-fip-fixed-parts.bin fip</span><br></pre></td></tr></table></figure>

<h2 id="刷入-openwrt"><a href="#刷入-openwrt" class="headerlink" title="刷入 openwrt"></a><strong>刷入 openwrt</strong></h2><ul>
<li>进入 uboot<br>摁住路由 reset 按键，通电，持续 8 秒以上松开即可进入 reboot</li>
<li>uboot 没有 DHCP，所有需要使用网线将路由的 lan 口和电脑连接。<br>电脑端：<br>IP 手动设置为 192.168.1.2<br>子网掩码 255.255.255.0<br>网关设置 192.168.1.1<br>dns 也设置 192.168.1.1</li>
<li>浏览器打开 192.168.1.1 进入 uboot 管理页面，选择下载好的 openwrt 固件，注意文件格式需要为.bin 不能使压缩包</li>
<li>刷入完成后，自动重启进入 openwrt<br>默认后台是 192.168.6.1，用户名是 root，密码 password，默认的 Wi-Fi 名是 mtk 开头的，默认 Wi-Fi 没有密码</li>
</ul>
<h2 id="最后附上-360t7-的-原生固件备份"><a href="#最后附上-360t7-的-原生固件备份" class="headerlink" title="最后附上 360t7 的  原生固件备份 "></a>最后附上 360t7 的 <a target="_blank" rel="noopener" href="https://github.com/fqw000/360T7/releases/download/openwrt/360T7-yuanshengrom-bak.7z"> 原生固件备份 </a></h2><h3 id="原厂固件分区表"><a href="#原厂固件分区表" class="headerlink" title="原厂固件分区表"></a>原厂固件分区表</h3><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">0x000000000000</span>-<span class="number">0</span>x000000100000 : <span class="string">&quot;bl2&quot;</span></span><br><span class="line"><span class="attribute">0x000000100000</span>-<span class="number">0</span>x000000180000 : <span class="string">&quot;u-boot-env&quot;</span></span><br><span class="line"><span class="attribute">0x000000180000</span>-<span class="number">0</span>x000000380000 : <span class="string">&quot;Factory&quot;</span></span><br><span class="line"><span class="attribute">0x000000380000</span>-<span class="number">0</span>x000000580000 : <span class="string">&quot;fip&quot;</span></span><br><span class="line"><span class="attribute">0x000000580000</span>-<span class="number">0</span>x000002980000 : <span class="string">&quot;ubi&quot;</span></span><br><span class="line"><span class="attribute">0x000002980000</span>-<span class="number">0</span>x000004d80000 : <span class="string">&quot;firmware-1&quot;</span></span><br><span class="line"><span class="attribute">0x000004d80000</span>-<span class="number">0</span>x000007180000 : <span class="string">&quot;plugin&quot;</span></span><br><span class="line"><span class="attribute">0x000007180000</span>-<span class="number">0</span>x000007280000 : <span class="string">&quot;config&quot;</span></span><br><span class="line"><span class="attribute">0x000007280000</span>-<span class="number">0</span>x000007300000 : <span class="string">&quot;factory&quot;</span></span><br><span class="line"><span class="attribute">0x000007300000</span>-<span class="number">0</span>x000007a00000 : <span class="string">&quot;log&quot;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>其中，Factory 为无线 EEPROM 分区；fip 为 uboot 分区；ubi 和 firmware-1 为固件分区，分别 36M，均为 ubi 格式；plugin 为原厂插件分区，有 36M，也是 ubi 格式；最后一个小写字母开头的 factory 分区为原厂固件信息分区，保存有机器编号，MAC 地址等信息。<br>原厂 uboot 在开机时会分别检查 ubi 和 firmware-1 分区内是否存在固件，如果某个分区未检查通过，则 uboot 会自动将另一个分区的内容复制过去。<br>因此，当使用原厂 uboot 启动时，只能使用一个 ubi 分区存放固件，固件总体积（含 kernel+rootfs+rootfs_data）将限制在 36M 内，但你仍然可以使用 plugin 分区（36M）存放其它数据<br> <a target="_blank" rel="noopener" href="https://cmi.hanwckf.top/p/360t7-telnet-uboot-console/"> &gt;&gt;&gt;&gt;来源 </a></p>
</blockquote>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87"><span class="toc-number">1.</span> <span class="toc-text">准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%86%E6%9C%BA"><span class="toc-number">2.</span> <span class="toc-text">拆机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#failsafe-%E6%A8%A1%E5%BC%8F%E4%B8%8B%E5%BC%80%E5%90%AF-telnet"><span class="toc-number">3.</span> <span class="toc-text">failsafe 模式下开启 telnet</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%B7%E5%85%A5-uboot"><span class="toc-number">4.</span> <span class="toc-text">刷入 uboot</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%B7%E5%85%A5-openwrt"><span class="toc-number">5.</span> <span class="toc-text">刷入 openwrt</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%E9%99%84%E4%B8%8A-360t7-%E7%9A%84-%E5%8E%9F%E7%94%9F%E5%9B%BA%E4%BB%B6%E5%A4%87%E4%BB%BD"><span class="toc-number">6.</span> <span class="toc-text">最后附上 360t7 的  原生固件备份 </span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E5%8E%82%E5%9B%BA%E4%BB%B6%E5%88%86%E5%8C%BA%E8%A1%A8"><span class="toc-number">6.1.</span> <span class="toc-text">原厂固件分区表</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <!-- 
    <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://wangqifei.eu.org/2023/06/08/360T7%E5%88%B7OpenWrt/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li> 
  -->
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://wangqifei.eu.org/2023/06/08/360T7%E5%88%B7OpenWrt/&text=360T7刷OpenWrt"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <!-- 
    <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://wangqifei.eu.org/2023/06/08/360T7%E5%88%B7OpenWrt/&title=360T7刷OpenWrt"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://wangqifei.eu.org/2023/06/08/360T7%E5%88%B7OpenWrt/&is_video=false&description=360T7刷OpenWrt"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=360T7刷OpenWrt&body=Check out this article: https://wangqifei.eu.org/2023/06/08/360T7%E5%88%B7OpenWrt/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://wangqifei.eu.org/2023/06/08/360T7%E5%88%B7OpenWrt/&title=360T7刷OpenWrt"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://wangqifei.eu.org/2023/06/08/360T7%E5%88%B7OpenWrt/&title=360T7刷OpenWrt"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://wangqifei.eu.org/2023/06/08/360T7%E5%88%B7OpenWrt/&title=360T7刷OpenWrt"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://wangqifei.eu.org/2023/06/08/360T7%E5%88%B7OpenWrt/&title=360T7刷OpenWrt"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://wangqifei.eu.org/2023/06/08/360T7%E5%88%B7OpenWrt/&name=360T7刷OpenWrt&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://wangqifei.eu.org/2023/06/08/360T7%E5%88%B7OpenWrt/&t=360T7刷OpenWrt"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
 -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <!-- 
          <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a> 
        -->
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023
    Wangqifei
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
