<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Proxyman因为经常需要抓包数据，常用 charles、stromsniffer,请需求使用 Surge、loon，近期开始使用了下 Proxyman,用来一段时间发现是我忽略了这个软件。  跨平台各种平台目前都可以使用。mac win ios 都可以。 可读性高抓包软件的操作直接关系到工作效率，proxyman 相对直观。 免费版基本够用ios 我是在刚出的时候下的，更新到现在，依然正常使用">
<meta property="og:type" content="article">
<meta property="og:title" content="ProxyMan抓包工具">
<meta property="og:url" content="https://wangqifei.eu.org/2023/10/28/ProxyMan%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/index.html">
<meta property="og:site_name" content="栖 息 地">
<meta property="og:description" content="Proxyman因为经常需要抓包数据，常用 charles、stromsniffer,请需求使用 Surge、loon，近期开始使用了下 Proxyman,用来一段时间发现是我忽略了这个软件。  跨平台各种平台目前都可以使用。mac win ios 都可以。 可读性高抓包软件的操作直接关系到工作效率，proxyman 相对直观。 免费版基本够用ios 我是在刚出的时候下的，更新到现在，依然正常使用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-28T11:15:45.000Z">
<meta property="article:modified_time" content="2023-10-28T11:30:45.700Z">
<meta property="article:author" content="Wangqifei">
<meta property="article:tag" content="抓包">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico00">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>ProxyMan抓包工具</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
      <!-- 霞鹜文楷 Regular -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/satouriko/LxgwWenKai_Webfonts@v1.101/dist/LXGWWenKai-Regular.css" />
      <!-- 霞鹜文楷 Lite -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/satouriko/LxgwWenKai_Webfonts@v1.101/dist/LXGWWenKai-Light.css" />
      <!-- 霞鹜文楷 Bold -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/satouriko/LxgwWenKai_Webfonts@v1.101/dist/LXGWWenKai-Bold.css" />
      <!-- 霞鹜文楷 Mono Regular -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/satouriko/LxgwWenKai_Webfonts@v1.101/dist/LXGWWenKaiMono-Regular.css" />
      <!-- 霞鹜文楷 Mono Lite -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/satouriko/LxgwWenKai_Webfonts@v1.101/dist/LXGWWenKaiMono-Light.css" />
      <!-- 霞鹜文楷 Mono Bold -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/satouriko/LxgwWenKai_Webfonts@v1.101/dist/LXGWWenKaiMono-Bold.css" />
  <!--google search console验证  -->
  <meta name="google-site-verification" content="6lVEiGTTfQ7cgd8Cjy4H3MoS59-Bspl18UX-21EvKUc" />
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="栖 息 地" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/11/23/Ios-%E5%8D%8A%E8%87%AA%E5%8A%A8%E5%8C%96%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/10/28/%E5%B0%8F%E7%8B%BC%E6%AF%AB%E5%9C%A8win%E4%B8%8B%E4%BD%BF%E7%94%A8%E7%9A%84%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <!-- 
    <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://wangqifei.eu.org/2023/10/28/ProxyMan%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li> 
  -->
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://wangqifei.eu.org/2023/10/28/ProxyMan%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/&text=ProxyMan抓包工具"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <!-- 
    <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://wangqifei.eu.org/2023/10/28/ProxyMan%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/&title=ProxyMan抓包工具"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://wangqifei.eu.org/2023/10/28/ProxyMan%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/&is_video=false&description=ProxyMan抓包工具"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=ProxyMan抓包工具&body=Check out this article: https://wangqifei.eu.org/2023/10/28/ProxyMan%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://wangqifei.eu.org/2023/10/28/ProxyMan%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/&title=ProxyMan抓包工具"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://wangqifei.eu.org/2023/10/28/ProxyMan%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/&title=ProxyMan抓包工具"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://wangqifei.eu.org/2023/10/28/ProxyMan%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/&title=ProxyMan抓包工具"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://wangqifei.eu.org/2023/10/28/ProxyMan%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/&title=ProxyMan抓包工具"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://wangqifei.eu.org/2023/10/28/ProxyMan%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/&name=ProxyMan抓包工具&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://wangqifei.eu.org/2023/10/28/ProxyMan%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/&t=ProxyMan抓包工具"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
 -->
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Proxyman"><span class="toc-number">1.</span> <span class="toc-text">Proxyman</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#mac-%E7%89%88%E7%A0%B4%E8%A7%A3%E8%84%9A%E6%9C%AC"><span class="toc-number">1.1.</span> <span class="toc-text">mac 版破解脚本</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        ProxyMan抓包工具
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Wangqifei</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-10-28T11:15:45.000Z" class="dt-published" itemprop="datePublished">2023-10-28</time>
        
        (Updated: <time datetime="2023-10-28T11:30:45.700Z" class="dt-updated" itemprop="dateModified">2023-10-28</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E6%8A%93%E5%8C%85/" rel="tag">抓包</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="Proxyman"><a href="#Proxyman" class="headerlink" title="Proxyman"></a><center>Proxyman</center></h1><p>因为经常需要抓包数据，常用 charles、stromsniffer,请需求使用 Surge、loon，近期开始使用了下 Proxyman,用来一段时间发现是我忽略了这个软件。</p>
<ul>
<li>跨平台<br>各种平台目前都可以使用。<br>mac win ios 都可以。</li>
<li>可读性高<br>抓包软件的操作直接关系到工作效率，proxyman 相对直观。</li>
<li>免费版基本够用<br>ios 我是在刚出的时候下的，更新到现在，依然正常使用，没有感受到订阅的需要。#-#<br>mac 版已经破解了。</li>
</ul>
<h2 id="mac-版破解脚本"><a href="#mac-版破解脚本" class="headerlink" title="mac 版破解脚本"></a>mac 版破解脚本</h2><p>Proxy.sh 来自 <code>秋成落叶</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;是否全新安装ProxyMan?&quot;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;这将删除你的默认配置信息.请先备份配置信息到其他位置.&quot;</span></span><br><span class="line"><span class="built_in">read</span> -p <span class="string">&quot;(y/n,默认n):&quot;</span> option</span><br><span class="line"><span class="keyword">if</span> [ <span class="variable">$option</span> = <span class="string">&#x27;y&#x27;</span> ];<span class="keyword">then</span>             <span class="comment">#判断用户是否输入，如果未输入则打印error</span></span><br><span class="line">  <span class="comment"># declare user=$(whoami)</span></span><br><span class="line">  sudo /bin/launchctl unload /Library/LaunchDaemons/com.proxyman.NSProxy.HelperTool.plist</span><br><span class="line">  <span class="comment"># sudo /usr/bin/killall -u root -9 com.nssurge.surge-mac.helper</span></span><br><span class="line">  sudo /bin/rm /Library/LaunchDaemons/com.proxyman.NSProxy.HelperTool.plist</span><br><span class="line">  sudo /bin/rm /Library/PrivilegedHelperTools/com.proxyman.NSProxy.HelperTool</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="string">&quot;非全新安装,跳过清除。&quot;</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;大胆！检测到你在用盗版软件，这可能会危害你的设备！甚至被国家安全局和保密处就地正法，请三思！&quot;</span></span><br><span class="line"></span><br><span class="line">helper=<span class="string">&#x27;/Applications/Proxyman.app/Contents/Library/LaunchServices/com.proxyman.NSProxy.HelperTool&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;正在定位你的Mac物理地址...GPS定位中...你跑不掉了! 即将联系开发者发送你的Mac所有信息，你即将被留存侵权数字证据，束手就擒！&quot;</span></span><br><span class="line"></span><br><span class="line">offsets=$(grep -a -b -o <span class="string">&quot;\x3C\x73\x74\x72\x69\x6E\x67\x3E\x61\x6E\x63\x68\x6F\x72\x20\x61\x70\x70\x6C\x65\x20\x67\x65\x6E\x65\x72\x69\x63\x20\x61\x6E\x64\x20\x69\x64\x65\x6E\x74\x69\x66\x69\x65\x72\x20\x22\x63\x6F\x6D\x2E\x70\x72\x6F\x78\x79\x6D\x61\x6E\x2E\x4E\x53\x50\x72\x6F\x78\x79\x22\x20\x61\x6E\x64\x20\x28\x63\x65\x72\x74\x69\x66\x69\x63\x61\x74\x65\x20\x6C\x65\x61\x66\x5B\x66\x69\x65\x6C\x64\x2E\x31\x2E&quot;</span> <span class="variable">$helper</span> | <span class="built_in">cut</span> -d: -f1)</span><br><span class="line">sed <span class="string">&#x27;s/\x0A/\n/g&#x27;</span> &lt;&lt;&lt; <span class="string">&quot;<span class="variable">$offsets</span>&quot;</span> | <span class="keyword">while</span> <span class="built_in">read</span> -r s; <span class="keyword">do</span></span><br><span class="line">  <span class="built_in">declare</span> -i start=<span class="variable">$s</span></span><br><span class="line">  <span class="keyword">if</span> [ <span class="string">&quot;<span class="variable">$start</span>&quot;</span> -le 0 ]; <span class="keyword">then</span></span><br><span class="line">      <span class="built_in">echo</span> <span class="string">&quot;起始点在 <span class="variable">$start</span>,文件已被修改，跳过注入Helper。&quot;</span></span><br><span class="line">      <span class="built_in">break</span></span><br><span class="line">  <span class="keyword">fi</span></span><br><span class="line">  <span class="comment"># &lt;string&gt; 3C 73 74 72 69 6E 67 3E</span></span><br><span class="line">  <span class="comment"># &lt;string&gt;anchor apple generic and identifier &amp;quot;com.nssurge.surge-mac&amp;quot; and (certificate leaf[field.1.2.840.113635.100.6.1.9] /* exists */ or certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = &amp;quot;YCKFLA6N72&amp;quot;)&lt;/string&gt;</span></span><br><span class="line">  <span class="comment"># 3C 73 74 72 69 6E 67 3E 61 6E 63 68 6F 72 20 61 70 70 6C 65 20 67 65 6E 65 72 69 63 20 61 6E 64 20 69 64 65 6E 74 69 66 69 65 72 20 26 71 75 6F 74 3B 63 6F 6D 2E 6E 73 73 75 72 67 65 2E 73 75 72 67 65 2D 6D 61 63 26 71 75 6F 74 3B 20 61 6E 64 20 28 63 65 72 74 69 66 69 63 61 74 65 20 6C 65 61 66 5B 66 69 65 6C 64 2E 31 2E 32 2E 38 34 30 2E 31 31 33 36 33 35 2E 31 30 30 2E 36 2E 31 2E 39 5D 20 2F 2A 20 65 78 69 73 74 73 20 2A 2F 20 6F 72 20 63 65 72 74 69 66 69 63 61 74 65 20 31 5B 66 69 65 6C 64 2E 31 2E 32 2E 38 34 30 2E 31 31 33 36 33 35 2E 31 30 30 2E 36 2E 32 2E 36 5D 20 2F 2A 20 65 78 69 73 74 73 20 2A 2F 20 61 6E 64 20 63 65 72 74 69 66 69 63 61 74 65 20 6C 65 61 66 5B 66 69 65 6C 64 2E 31 2E 32 2E 38 34 30 2E 31 31 33 36 33 35 2E 31 30 30 2E 36 2E 31 2E 31 33 5D 20 2F 2A 20 65 78 69 73 74 73 20 2A 2F 20 61 6E 64 20 63 65 72 74 69 66 69 63 61 74 65 20 6C 65 61 66 5B 73 75 62 6A 65 63 74 2E 4F 55 5D 20 3D 20 26 71 75 6F 74 3B 59 43 4B 46 4C 41 36 4E 37 32 26 71 75 6F 74 3B 29 3C 2F 73 74 72 69 6E 67 3E</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="string">&quot;69 64 65 6E 74 69 66 69 65 72 20 22 63 6F 6D 2E 70 72 6F 78 79 6D 61 6E 2E 4E 53 50 72 6F 78 79 22 3C 2F 73 74 72 69 6E 67 3E&quot;</span> | xxd -r -p | <span class="built_in">dd</span> of=<span class="string">&quot;<span class="variable">$helper</span>&quot;</span> bs=1 seek=<span class="string">&quot;<span class="subst">$((start + 8)</span>)&quot;</span> count=42 conv=notrunc</span><br><span class="line">  start_pos=$((start + <span class="number">42</span> + <span class="number">8</span>))</span><br><span class="line">  fill_byte=<span class="string">&quot;09&quot;</span></span><br><span class="line">  offset1=$((<span class="number">320</span> - <span class="number">42</span> - <span class="number">8</span>))</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> ((i=<span class="number">0</span>;i&lt;offset1;i++)); <span class="keyword">do</span></span><br><span class="line">    pos=$((start_pos + i))</span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$fill_byte</span>&quot;</span> | xxd -r -p | <span class="built_in">dd</span> bs=1 seek=<span class="variable">$pos</span> of=<span class="string">&quot;<span class="variable">$helper</span>&quot;</span> count=1 conv=notrunc</span><br><span class="line">  <span class="keyword">done</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;定位你的Mac物理地址完成，正在向国家安全局特工发送你的逮捕许可...&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;下发逮捕许可完成,即将有人来查你的水表，你别急...海内存知己,天涯若比邻.正在黑进你的Mac,目前已成功骗取到用户root密码.&quot;</span></span><br><span class="line"></span><br><span class="line">xattr -c <span class="string">&#x27;/Applications/Proxyman.app&#x27;</span></span><br><span class="line">src_info=<span class="string">&#x27;/Applications/Proxyman.app/Contents/Info.plist&#x27;</span></span><br><span class="line">/usr/libexec/PlistBuddy -c <span class="string">&quot;Set :SMPrivilegedExecutables:com.proxyman.NSProxy.HelperTool \&quot;identifier \\\&quot;com.proxyman.NSProxy.HelperTool\\\&quot;\&quot;&quot;</span> <span class="string">&quot;<span class="variable">$src_info</span>&quot;</span></span><br><span class="line"></span><br><span class="line">codesign -f -s - --all-architectures --deep /Applications/Proxyman.app/Contents/Library/LaunchServices/com.proxyman.NSProxy.HelperTool</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;恭喜你！你的Mac已经被我植入了后门程序,现在即将结束整个进程，特工已经在对面楼中布下天罗地网，请主动自首争取宽大处理(虽然宽大不了几天)，记得下辈子不要用盗版软件🙏。\n&quot;</span></span><br></pre></td></tr></table></figure>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Proxyman"><span class="toc-number">1.</span> <span class="toc-text">Proxyman</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#mac-%E7%89%88%E7%A0%B4%E8%A7%A3%E8%84%9A%E6%9C%AC"><span class="toc-number">1.1.</span> <span class="toc-text">mac 版破解脚本</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <!-- 
    <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://wangqifei.eu.org/2023/10/28/ProxyMan%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li> 
  -->
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://wangqifei.eu.org/2023/10/28/ProxyMan%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/&text=ProxyMan抓包工具"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <!-- 
    <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://wangqifei.eu.org/2023/10/28/ProxyMan%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/&title=ProxyMan抓包工具"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://wangqifei.eu.org/2023/10/28/ProxyMan%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/&is_video=false&description=ProxyMan抓包工具"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=ProxyMan抓包工具&body=Check out this article: https://wangqifei.eu.org/2023/10/28/ProxyMan%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://wangqifei.eu.org/2023/10/28/ProxyMan%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/&title=ProxyMan抓包工具"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://wangqifei.eu.org/2023/10/28/ProxyMan%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/&title=ProxyMan抓包工具"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://wangqifei.eu.org/2023/10/28/ProxyMan%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/&title=ProxyMan抓包工具"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://wangqifei.eu.org/2023/10/28/ProxyMan%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/&title=ProxyMan抓包工具"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://wangqifei.eu.org/2023/10/28/ProxyMan%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/&name=ProxyMan抓包工具&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://wangqifei.eu.org/2023/10/28/ProxyMan%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/&t=ProxyMan抓包工具"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
 -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <!-- 
          <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a> 
        -->
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2024
    Wangqifei
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     -->
     <li><a target="_blank" rel="noopener" href="https://evolution-host.com/" alt="evolution-host vps">evolution host</li>
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
