<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Ios 捷径 (ShortCuts)变量 用途标记 和 存储 内容（如文本、图像、网页、数据词典等） 类型 魔法变量捷径中任一操作的 结果输出 都可以当作用于后续操作的变量，这个变量就是魔法变量。魔法变量可以改变数据类型。点击变量名称即可进入修改变量的详细信息， 特殊变量在设定变量的过程中或添加到参数的过程，点击 输入 ，可显示： 每次询问 、 剪贴板 、 当前日期 、 设备详细信息 、 输入快捷">
<meta property="og:type" content="article">
<meta property="og:title" content="Ios 捷径 (ShortCuts)笔记">
<meta property="og:url" content="https://wangqifei.eu.org/2023/10/24/Ios-%E6%8D%B7%E5%BE%84-ShortCuts-%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="栖 息 地">
<meta property="og:description" content="Ios 捷径 (ShortCuts)变量 用途标记 和 存储 内容（如文本、图像、网页、数据词典等） 类型 魔法变量捷径中任一操作的 结果输出 都可以当作用于后续操作的变量，这个变量就是魔法变量。魔法变量可以改变数据类型。点击变量名称即可进入修改变量的详细信息， 特殊变量在设定变量的过程中或添加到参数的过程，点击 输入 ，可显示： 每次询问 、 剪贴板 、 当前日期 、 设备详细信息 、 输入快捷">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-24T05:51:56.000Z">
<meta property="article:modified_time" content="2023-10-24T05:52:40.075Z">
<meta property="article:author" content="Wangqifei">
<meta property="article:tag" content="捷径">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico00">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Ios 捷径 (ShortCuts)笔记</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
      <!-- 霞鹜文楷 Regular -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/satouriko/LxgwWenKai_Webfonts@v1.101/dist/LXGWWenKai-Regular.css" />
      <!-- 霞鹜文楷 Lite -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/satouriko/LxgwWenKai_Webfonts@v1.101/dist/LXGWWenKai-Light.css" />
      <!-- 霞鹜文楷 Bold -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/satouriko/LxgwWenKai_Webfonts@v1.101/dist/LXGWWenKai-Bold.css" />
      <!-- 霞鹜文楷 Mono Regular -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/satouriko/LxgwWenKai_Webfonts@v1.101/dist/LXGWWenKaiMono-Regular.css" />
      <!-- 霞鹜文楷 Mono Lite -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/satouriko/LxgwWenKai_Webfonts@v1.101/dist/LXGWWenKaiMono-Light.css" />
      <!-- 霞鹜文楷 Mono Bold -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/satouriko/LxgwWenKai_Webfonts@v1.101/dist/LXGWWenKaiMono-Bold.css" />
  <!--google search console验证  -->
  <meta name="google-site-verification" content="6lVEiGTTfQ7cgd8Cjy4H3MoS59-Bspl18UX-21EvKUc" />
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="栖 息 地" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/10/27/360T7%E5%8D%87%E7%BA%A7openwert/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/10/21/SporifyForMac-%E7%A0%B4%E8%A7%A3/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <!-- 
    <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://wangqifei.eu.org/2023/10/24/Ios-%E6%8D%B7%E5%BE%84-ShortCuts-%E7%AC%94%E8%AE%B0/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li> 
  -->
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://wangqifei.eu.org/2023/10/24/Ios-%E6%8D%B7%E5%BE%84-ShortCuts-%E7%AC%94%E8%AE%B0/&text=Ios 捷径 (ShortCuts)笔记"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <!-- 
    <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://wangqifei.eu.org/2023/10/24/Ios-%E6%8D%B7%E5%BE%84-ShortCuts-%E7%AC%94%E8%AE%B0/&title=Ios 捷径 (ShortCuts)笔记"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://wangqifei.eu.org/2023/10/24/Ios-%E6%8D%B7%E5%BE%84-ShortCuts-%E7%AC%94%E8%AE%B0/&is_video=false&description=Ios 捷径 (ShortCuts)笔记"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Ios 捷径 (ShortCuts)笔记&body=Check out this article: https://wangqifei.eu.org/2023/10/24/Ios-%E6%8D%B7%E5%BE%84-ShortCuts-%E7%AC%94%E8%AE%B0/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://wangqifei.eu.org/2023/10/24/Ios-%E6%8D%B7%E5%BE%84-ShortCuts-%E7%AC%94%E8%AE%B0/&title=Ios 捷径 (ShortCuts)笔记"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://wangqifei.eu.org/2023/10/24/Ios-%E6%8D%B7%E5%BE%84-ShortCuts-%E7%AC%94%E8%AE%B0/&title=Ios 捷径 (ShortCuts)笔记"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://wangqifei.eu.org/2023/10/24/Ios-%E6%8D%B7%E5%BE%84-ShortCuts-%E7%AC%94%E8%AE%B0/&title=Ios 捷径 (ShortCuts)笔记"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://wangqifei.eu.org/2023/10/24/Ios-%E6%8D%B7%E5%BE%84-ShortCuts-%E7%AC%94%E8%AE%B0/&title=Ios 捷径 (ShortCuts)笔记"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://wangqifei.eu.org/2023/10/24/Ios-%E6%8D%B7%E5%BE%84-ShortCuts-%E7%AC%94%E8%AE%B0/&name=Ios 捷径 (ShortCuts)笔记&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://wangqifei.eu.org/2023/10/24/Ios-%E6%8D%B7%E5%BE%84-ShortCuts-%E7%AC%94%E8%AE%B0/&t=Ios 捷径 (ShortCuts)笔记"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
 -->
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Ios-%E6%8D%B7%E5%BE%84-ShortCuts"><span class="toc-number">1.</span> <span class="toc-text">Ios 捷径 (ShortCuts)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E9%87%8F"><span class="toc-number">1.1.</span> <span class="toc-text">变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%97%E8%A1%A8"><span class="toc-number">1.2.</span> <span class="toc-text">列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8F%9C%E5%8D%95"><span class="toc-number">1.3.</span> <span class="toc-text">菜单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8F%9C%E5%8D%95-%E5%92%8C-%E5%88%97%E8%A1%A8-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.4.</span> <span class="toc-text">菜单 和 列表 的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C"><span class="toc-number">1.5.</span> <span class="toc-text">如果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E5%A4%8D"><span class="toc-number">1.6.</span> <span class="toc-text">重复</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%8D%E5%85%B8"><span class="toc-number">1.7.</span> <span class="toc-text">词典</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JavaScript"><span class="toc-number">1.8.</span> <span class="toc-text">JavaScript</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SSH"><span class="toc-number">1.9.</span> <span class="toc-text">SSH</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE-%E8%BF%87%E6%BB%A4"><span class="toc-number">1.10.</span> <span class="toc-text">查找 过滤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F-%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">1.11.</span> <span class="toc-text">正则表达式 的使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="toc-number">1.12.</span> <span class="toc-text">文本操作</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Ios 捷径 (ShortCuts)笔记
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Wangqifei</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-10-24T05:51:56.000Z" class="dt-published" itemprop="datePublished">2023-10-24</time>
        
        (Updated: <time datetime="2023-10-24T05:52:40.075Z" class="dt-updated" itemprop="dateModified">2023-10-24</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E6%8D%B7%E5%BE%84/" rel="tag">捷径</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="Ios-捷径-ShortCuts"><a href="#Ios-捷径-ShortCuts" class="headerlink" title="Ios 捷径 (ShortCuts)"></a>Ios 捷径 (ShortCuts)</h2><h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><ul>
<li>用途<br>标记 和 存储 内容（如文本、图像、网页、数据词典等）</li>
<li>类型<ul>
<li>魔法变量<br>捷径中任一操作的 结果输出 都可以当作用于后续操作的变量，这个变量就是魔法变量。<br>魔法变量可以改变数据类型。点击变量名称即可进入修改变量的详细信息，</li>
<li>特殊变量<br>在设定变量的过程中或添加到参数的过程，点击 输入 ，可显示： 每次询问 、 剪贴板 、 当前日期 、 设备详细信息 、 输入快捷指令的信息 这些特殊变量。<br>特殊变量也可通过点击 名称 或 文本栏 修改该变量的详细信息。</li>
<li>手动变量<br>自行设定的变量。可以保留稍后需要修改的值，也可以给现有的变量添加信息。<br>操作方式：设定变量 或 添加到变量。<br>设定变量：首次设定一个新变量，或者 覆盖 之前存储过的变量。<br>添加到变量：可以将多个内容添加到同意个变量，每次运行语句都将内容追加到变量中，从而将数据存储为一个有序列表。[ 这时的变量是一个数组 ]<br>手动变量会降低代码的可读性。通过将 变量 存储到 列表 中可以实现 添加到变量 的大多数功能。</li>
</ul>
</li>
</ul>
<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><ul>
<li>用途<br>创建有序的数据列表，然后传递到后续操作，也可以使用列表缩小列表范围限制传递的内容。</li>
<li>操作<ul>
<li>列表<br>通过输入文本或者插入变量来创建有序列表。<br>将变量添加到列表的文本串中，会将变量强制转换为文本并插入列表项目中<br>列表可实现 手动添加变量 类似的效果。</li>
<li>从列表中选取<br>运行时显示选项菜单。<br>一般与 词典 搭配使用，使用 词典 来传递列表内容<br>选择列表内容预览时是富文本预览，可预览图片等信息</li>
<li>从列表中获取项目<br>列表中存储的每一个数据都成为是一个项目<br>一般设置在 列表 之后，对列表的内容进行缩减，从列表中取回单个项目。<br>可选：第一项、最后一项、随机项等<br>列表的内容中第一项的索引为 1 。可通过设定索引范围实现返回列表中的多个项目</li>
</ul>
</li>
</ul>
<h3 id="菜单"><a href="#菜单" class="headerlink" title="菜单"></a>菜单</h3><ul>
<li>用途<br> 可通过菜单选择决定后续的操作，可以通过菜单预定义选项类别，不同的选项对应不同的操作。</li>
</ul>
<h3 id="菜单-和-列表-的区别"><a href="#菜单-和-列表-的区别" class="headerlink" title="菜单 和 列表 的区别"></a>菜单 和 列表 的区别</h3><blockquote>
<p>菜单是显示选项列表选择后续的执行操作，列表是将内容存储在列表里供后续选择</p>
</blockquote>
<h3 id="如果"><a href="#如果" class="headerlink" title="如果"></a>如果</h3><ul>
<li>用途<br>用条件判断来决定后续的执行操作。就是编程重点 if 语句</li>
<li>可以嵌套</li>
</ul>
<h3 id="重复"><a href="#重复" class="headerlink" title="重复"></a>重复</h3><ul>
<li>用途<br>连续多次运行一组操作，和 为每个项目重复 用途类似。</li>
<li>操作<br>重复-结束重复 是一个配对标记，会重复运行两个标记之间的操作，可以指定重复次数。<br>重复运行完成以后，重复过程中的每一次迭代的最终结果输出都会集中在一个列表里作为 重复 的结果输出。<br>设置重复的次数时，可配置一个次数变量，实现 每次询问 等操作</li>
<li>为每个项目重复<br>用于接收列表的项目作为输入，然后针对列表重点每一项运行一次操作。</li>
<li>重复项目<br>为每个项目重复 中用于跟踪当前项目的特殊变量。</li>
<li>重复索引<br>用于跟踪当前循环迭代的特殊变量。<br>重复索引变量包含当前循环已经重复的次数。</li>
</ul>
<h3 id="词典"><a href="#词典" class="headerlink" title="词典"></a>词典</h3><pre><code>&gt; 列表可是看作是一个表格，每个行就可以看作是一个词典，每一行中的各个值就是词典的 value
</code></pre>
<h3 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h3><ul>
<li><p>用途<br>主要用于使用 Js 实现对 DOM 的操作。</p>
</li>
<li><p>基本格式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> result = [];</span><br><span class="line"></span><br><span class="line"><span class="comment">// JavaScript代码</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 调用 Completion 以完成</span></span><br><span class="line"><span class="title function_">completion</span>(result);</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="SSH"><a href="#SSH" class="headerlink" title="SSH"></a>SSH</h3><ul>
<li>用途<br>可以通过 ssh 运行脚本，将脚本的结果输出</li>
</ul>
<h3 id="查找-过滤"><a href="#查找-过滤" class="headerlink" title="查找 过滤"></a>查找 过滤</h3><h3 id="正则表达式-的使用"><a href="#正则表达式-的使用" class="headerlink" title="正则表达式 的使用"></a>正则表达式 的使用</h3><ul>
<li>用途<br>用于匹配指定条件的值。<br>常搭配 匹配 查找 等使用</li>
</ul>
<h3 id="文本操作"><a href="#文本操作" class="headerlink" title="文本操作"></a>文本操作</h3><ul>
<li>拆分文本<br>使用指定的分隔符，对文本进行分割，分割结果保存进列表。</li>
<li>更改大小写</li>
<li>合并文本<br>使用指定的连接符，将文本进行连接起来，实现追加的功能。</li>
<li>获取匹配文本的组<br>获取符合特定捕获组的文本，或来自“匹配文本”操作输出的所有捕获组。</li>
<li>获纠正拼写</li>
<li>匹配文本<br>在传入操作的文本中搜索正则表达式的匹配项。</li>
<li>替换文本<br>将传入操作的部分文本替换为其他文本。</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Ios-%E6%8D%B7%E5%BE%84-ShortCuts"><span class="toc-number">1.</span> <span class="toc-text">Ios 捷径 (ShortCuts)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E9%87%8F"><span class="toc-number">1.1.</span> <span class="toc-text">变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%97%E8%A1%A8"><span class="toc-number">1.2.</span> <span class="toc-text">列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8F%9C%E5%8D%95"><span class="toc-number">1.3.</span> <span class="toc-text">菜单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8F%9C%E5%8D%95-%E5%92%8C-%E5%88%97%E8%A1%A8-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.4.</span> <span class="toc-text">菜单 和 列表 的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C"><span class="toc-number">1.5.</span> <span class="toc-text">如果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E5%A4%8D"><span class="toc-number">1.6.</span> <span class="toc-text">重复</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%8D%E5%85%B8"><span class="toc-number">1.7.</span> <span class="toc-text">词典</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JavaScript"><span class="toc-number">1.8.</span> <span class="toc-text">JavaScript</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SSH"><span class="toc-number">1.9.</span> <span class="toc-text">SSH</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE-%E8%BF%87%E6%BB%A4"><span class="toc-number">1.10.</span> <span class="toc-text">查找 过滤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F-%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">1.11.</span> <span class="toc-text">正则表达式 的使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="toc-number">1.12.</span> <span class="toc-text">文本操作</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <!-- 
    <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://wangqifei.eu.org/2023/10/24/Ios-%E6%8D%B7%E5%BE%84-ShortCuts-%E7%AC%94%E8%AE%B0/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li> 
  -->
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://wangqifei.eu.org/2023/10/24/Ios-%E6%8D%B7%E5%BE%84-ShortCuts-%E7%AC%94%E8%AE%B0/&text=Ios 捷径 (ShortCuts)笔记"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <!-- 
    <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://wangqifei.eu.org/2023/10/24/Ios-%E6%8D%B7%E5%BE%84-ShortCuts-%E7%AC%94%E8%AE%B0/&title=Ios 捷径 (ShortCuts)笔记"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://wangqifei.eu.org/2023/10/24/Ios-%E6%8D%B7%E5%BE%84-ShortCuts-%E7%AC%94%E8%AE%B0/&is_video=false&description=Ios 捷径 (ShortCuts)笔记"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Ios 捷径 (ShortCuts)笔记&body=Check out this article: https://wangqifei.eu.org/2023/10/24/Ios-%E6%8D%B7%E5%BE%84-ShortCuts-%E7%AC%94%E8%AE%B0/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://wangqifei.eu.org/2023/10/24/Ios-%E6%8D%B7%E5%BE%84-ShortCuts-%E7%AC%94%E8%AE%B0/&title=Ios 捷径 (ShortCuts)笔记"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://wangqifei.eu.org/2023/10/24/Ios-%E6%8D%B7%E5%BE%84-ShortCuts-%E7%AC%94%E8%AE%B0/&title=Ios 捷径 (ShortCuts)笔记"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://wangqifei.eu.org/2023/10/24/Ios-%E6%8D%B7%E5%BE%84-ShortCuts-%E7%AC%94%E8%AE%B0/&title=Ios 捷径 (ShortCuts)笔记"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://wangqifei.eu.org/2023/10/24/Ios-%E6%8D%B7%E5%BE%84-ShortCuts-%E7%AC%94%E8%AE%B0/&title=Ios 捷径 (ShortCuts)笔记"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://wangqifei.eu.org/2023/10/24/Ios-%E6%8D%B7%E5%BE%84-ShortCuts-%E7%AC%94%E8%AE%B0/&name=Ios 捷径 (ShortCuts)笔记&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://wangqifei.eu.org/2023/10/24/Ios-%E6%8D%B7%E5%BE%84-ShortCuts-%E7%AC%94%E8%AE%B0/&t=Ios 捷径 (ShortCuts)笔记"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
 -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <!-- 
          <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a> 
        -->
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2024
    Wangqifei
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     -->
     <li><a target="_blank" rel="noopener" href="https://evolution-host.com/" alt="evolution-host vps">evolution host</li>
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
